version: 0.2

phases:
  build:
    commands:
      - make run-shellcheck
      - make run-hadolint
      - make terraform-image
      - make check-format-of-terraform-code
      - make check-terraform-documents
      - make validate-terraform-code
      - make run-terraform
